# Reflect.Extent

./: MyGet.bat  README.md  Reflect.Extent.sln
src/Reflect.Extent/: Reflect.Extent.csproj
src/Reflect.Extent/Extensions/: AttributeExtensions.cs  MemberInfoExtensions.cs
tests/Reflect.Extent.Tests/: AttributeExtensionsTests.cs  MemberInfoExtensionsTests.cs  Reflect.Extent.Tests.csproj  packages.config
tests/Reflect.Extent.Tests.NetStandard/: MemberInfoExtensionsTests.cs  Reflect.Extent.Tests.NetStandard.csproj
tests/Reflect.Extent.Tests/Properties/: AssemblyInfo.cs
